\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3.19}{1}{section.1}\protected@file@percent }
\newlabel{prop:konig}{{1.1}{1}{Minimal Bipartite Vertex Cover from Maximum Matching}{prop.1.1}{}}
\newlabel{lemma:konig_2}{{1.0.1}{1}{Lemma 2}{lemma.1.0.1}{}}
\newlabel{lemma:konig_3}{{1.0.2}{1}{Lemma 3}{lemma.1.0.2}{}}
\newlabel{lemma:konig_4}{{1.0.3}{2}{Lemma 4}{lemma.1.0.3}{}}
\newlabel{fig:1}{{1}{3}{Problem 3.19}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3.25}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8.4}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
